; Polybar Configuration File
; --------------------------
{%
  do require(
    'font.name',
    'monitors.primary',
    'monitors.left',
    'monitors.right',
    'window_manager'
  )
%}
{% from 'templates/accents.template' import accent_left, accent_right with context %}
{% set polybar_font = font.name + ':size=10;3' %}
{% set polybar_tablet_font = font.name + ':size=14;3' %}

; -------- General Configuration -------

[colors]
bg = ${xrdb:color3}
fg = ${xrdb:color7}
modfg = ${xrdb:color1}

[global/wm]
margin-bottom = 100
margin-top = 100

; --------------------------------------


; --------- Bars Configuration ---------

{% for bar in ['left', 'primary', 'right', 'single-monitor', 'tablet'] %}
[bar/{{ bar }}]
background = ${colors.bg}
border-color = ${colors.bg}
border-size = 0
{% if bar == 'tablet' %}
bottom = true
{% else %}
bottom = false
{% endif %}
enable-ipc = false
fixed-center = true
{% if bar == 'tablet' %}
font-0 = {{ polybar_tablet_font }}
font-1 = {{ polybar_tablet_font }}
font-2 = {{ polybar_tablet_font }}
font-3 = {{ polybar_tablet_font }}
{% else %}
font-0 = {{ polybar_font }}
font-1 = {{ polybar_font }}
font-2 = {{ polybar_font }}
font-3 = {{ polybar_font }}
{% endif %}
foreground = ${colors.fg}
{% if bar == 'tablet' %}
height = 30
{% else %}
height = 20
{% endif %}
module-margin-left = 2
module-margin-right = 0
{% if bar == 'tablet' %}
modules-center = keyboard
{% else %}
modules-center = date
{% endif %}
{% if bar == 'tablet' %}
modules-left = quit float
{% elif window_manager == 'i3' %}
modules-left = i3
{% else %}
modules-left =
{% endif %}
{% if bar == 'left' %}
modules-right = cpu memory swap temp-cpu
{% elif bar == 'primary' %}
modules-right = backlight volume battery
{% elif bar == 'right' %}
modules-right = disk-boot disk-root disk-home
{% elif bar == 'tablet' %}
modules-right = split stacking tabbed
{% else %}
modules-right =
{% endif %}
{% if bar == 'left' %}
monitor = {{ monitors.left }}
{% elif bar == 'right' or bar == 'single-monitor' %}
monitor = {{ monitors.right }}
{% else %}
monitor = {{ monitors.primary }}
{% endif %}
offset-x = 0%
offset-y = 0%
overline-color = ${colors.fg}
overline-size = 2
override-redirect = false
padding-left = 1
padding-right = 1
radius = 0.0
underline-color = ${colors.fg}
underline-size = 0
width = 100%

{% endfor %}

; --------------------------------------


; -------- Modules Configuration -------

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
label = {{ accent_left }} BKLT %percentage%% {{ accent_right }}

[module/battery]
type = internal/battery
adapter = AC
battery = BAT0
format-charging = <label-charging>
format-discharging = <label-discharging>
full-at = 99
label-charging = {{ accent_left }} BAT %percentage%% + {{ accent_right }}
label-discharging = {{ accent_left }} BAT %percentage%% - {{ accent_right }}
label-full = {{ accent_left }} BAT 100% {{ accent_right }}
poll-interval = 5

[module/cpu]
type = internal/cpu
format = {{ accent_left }} CPU <label> {{ accent_right }}
interval = 0.5
label = "%percentage%%"

[module/date]
type = internal/date
date = %m/%d/%y
interval = 10
label = {{ accent_left }} %date% %time% {{ accent_right }}
label-background = ${colors.bg}
label-foreground = ${colors.fg}
label-underline = ${colors.fg}
time = %H:%M

{% for disk in ['boot', 'home', 'root'] %}
[module/disk-{{ disk }}]
type = internal/fs
interval = 30
label-mounted = {{ accent_left }} {{ disk|upper }} %free% {{ accent_right }}
label-mounted-background = ${colors.bg}
label-mounted-padding = 0
label-mounted-underline = ${colors.fg}
label-unmounted = {{ accent_left }}%mountpoint%{{ accent_right }} Unmounted
label-unmounted-foreground = ${colors.bg}
{% if disk == 'root' %}
mount-0 = /
{% else %}
mount-0 = /{{ disk }}
{% endif %}

{% endfor %}

[module/float]
type = custom/text
click-left = i3-msg -q floating toggle
content = [ FLOAT ]

[module/i3]
type = internal/i3
enable-click = true
enable-scroll = true
format = <label-state>
fuzzy-match = true
index-sort = true
label-focused = "%{O2}{{ accent_left }} %index% {{ accent_right }} "
label-mode = %mode%
label-unfocused = "%{O2}  %index%   "
label-urgent = "%{O2}  %index%!  "
label-visible = "%{O2}{{ accent_left }} %index% {{ accent_right }} "
pin-workspaces = true
reverse-scroll = false
strip-wsnumbers = false
wrapping-scroll = true

[module/keyboard]
type = custom/text
click-left = $HOME/.config/scripts/keyboard.sh
content = [ KEYBOARD ]

[module/memory]
type = internal/memory
interval = 1
label = {{ accent_left }} MEM %percentage_used%% {{ accent_right }}
label-background = ${colors.bg}
label-foreground = ${colors.fg}
label-underline = ${colors.fg}

[module/quit]
type = custom/text
click-left = i3-msg -q kill
content = [ X ]

[module/split]
type = custom/text
click-left = $HOME/.config/scripts/switch-split.sh
content = [ SPLIT ]

[module/stacking]
type = custom/text
click-left = $HOME/.config/scripts/switch-stacking.sh
content = [ STACK ]

[module/swap]
type = internal/memory
interval = 1
label = {{ accent_left }} SWAP %percentage_swap_used%% {{ accent_right }}
label-background = ${colors.bg}
label-foreground = ${colors.fg}
label-underline = ${colors.fg}

[module/tabbed]
type = custom/text
click-left = $HOME/.config/scripts/switch-tabbed.sh
content = [ TAB ]

[module/temp-cpu]
type = internal/temperature
interval = 5
label = {{ accent_left }} TEMP %temperature-f% {{ accent_right }}
label-warn = {{ accent_left }} TEMP %temperature-f% ! {{ accent_right }}
thermal-zone = 0
warn-temperature = 80

[module/volume]
type = internal/pulseaudio
format-muted = {{ accent_left }} VOL <label-muted> {{ accent_right }}
format-volume = {{ accent_left }} VOL <label-volume> {{ accent_right }}
label-muted = "MUTED"
label-volume = "%percentage%%"
{% if this.pulseaudio_sink is defined %}
sink = {{ this.pulseaudio_sink }}
{% endif %}

; --------------------------------------
