; Polybar Configuration File
; --------------------------
{%
  do require(
    'font.name',
    'monitors.primary',
    'monitors.left',
    'monitors.right',
    'window_manager'
  )
%}
{% set polybar_font = font.name + ':size=10;3' %}

; -------- General Configuration -------

[global/wm]
margin-top = 100
margin-bottom = 100

[colors]
fg = ${xrdb:color7}
bg = ${xrdb:color3}
modfg = ${xrdb:color1}

[sizes]
height = 20

; --------------------------------------


; --------- Bars Configuration ---------

[bar/bar-primary]
monitor = {{ monitors.primary }}
bottom = false
fixed-center = true
border-size = 0
border-color = ${colors.bg}
width = 100%
height = ${sizes.height}
override-redirect = false
offset-x = 0%
offset-y = 0%
radius = 0.0
enable-ipc = false
padding-left = 1
padding-right = 1
module-margin-right = 0
module-margin-left = 2
modules-right = brightness volume battery
modules-center = date
{% if window_manager == 'i3' %}
modules-left = i3
{% elif window_manager == 'herbstluftwm' %}
modules-left =
{% else %}
modules-left =
{% endif %}
background = ${colors.bg}
foreground = ${colors.fg}
overline-size = 2
overline-color = ${colors.fg}
underline-size = 0
underline-color = ${colors.fg}
font-0 = {{ polybar_font }}
font-1 = {{ polybar_font }}
font-2 = {{ polybar_font }}
font-3 = {{ polybar_font }}

[bar/bar-left]
monitor = {{ monitors.left }}
bottom = false
fixed-center = true
border-size = 0
border-color = ${colors.bg}
width = 100%
height = ${sizes.height}
override-redirect = false
offset-x = 0%
offset-y = 0%
radius = 0.0
enable-ipc = false
padding-left = 1
padding-right = 1
module-margin-right = 0
module-margin-left = 2
modules-right = cpu memory temp-cpu
modules-center = date
{% if window_manager == 'i3' %}
modules-left = i3
{% elif window_manager == 'herbstluftwm' %}
modules-left =
{% else %}
modules-left =
{% endif %}
background = ${colors.bg}
foreground = ${colors.fg}
overline-size = 2
overline-color = ${colors.fg}
underline-size = 0
underline-color = ${colors.fg}
font-0 = {{ polybar_font }}
font-1 = {{ polybar_font }}
font-2 = {{ polybar_font }}
font-3 = {{ polybar_font }}

[bar/bar-single-monitor]
monitor = {{ monitors.right }}
bottom = false
fixed-center = true
border-size = 0
border-color = ${colors.bg}
width = 100%
height = ${sizes.height}
override-redirect = false
offset-x = 0%
offset-y = 0%
radius = 0.0
enable-ipc = false
padding-left = 1
padding-right = 1
module-margin-right = 0
module-margin-left = 2
modules-right = 
{% if window_manager == 'i3' %}
modules-left = i3
{% elif window_manager == 'herbstluftwm' %}
modules-left =
{% else %}
modules-left =
{% endif %}
background = ${colors.bg}
foreground = ${colors.fg}
overline-size = 0
overline-color = ${colors.fg}
underline-size = 0
underline-color = ${colors.fg}
font-0 = {{ polybar_font }}
font-1 = {{ polybar_font }}
font-2 = {{ polybar_font }}
font-3 = {{ polybar_font }}

[bar/bar-right]
monitor = {{ monitors.right }}
bottom = false
fixed-center = true
border-size = 0
border-color = ${colors.bg}
width = 100%
height = ${sizes.height}
override-redirect = false
offset-x = 0%
offset-y = 0%
radius = 0.0
enable-ipc = false
padding-left = 1
padding-right = 1
module-margin-right = 0
module-margin-left = 2
modules-right = disk-boot disk-root disk-home
modules-center = date
{% if window_manager == 'i3' %}
modules-left = i3
{% elif window_manager == 'herbstluftwm' %}
modules-left =
{% else %}
modules-left =
{% endif %}
background = ${colors.bg}
foreground = ${colors.fg}
overline-size = 0
overline-color = ${colors.fg}
underline-size = 0
underline-color = ${colors.fg}
font-0 = {{ polybar_font }}
font-1 = {{ polybar_font }}
font-2 = {{ polybar_font }}
font-3 = {{ polybar_font }}

; --------------------------------------


; -------- Modules Configuration -------

[module/brightness]
type = internal/xbacklight
output = {{ monitors.primary }}
enable-scroll = true
label = [ BKLT %percentage%% ]

[module/temp-cpu]
type = internal/temperature
interval = 5
thermal-zone = 0
warn-temperature = 80
label = [ TEMP %temperature-f% ]
label-warn = [ TEMP %temperature-f% ! ]

[module/disk-root]
type = internal/fs
interval = 30
mount-0 = /
label-mounted = [ ROOT %free% ]
label-mounted-underline = ${colors.fg}
label-mounted-padding = 0
label-mounted-background = ${colors.bg}
label-unmounted = [%mountpoint%] Unmounted
label-unmounted-foreground = ${colors.bg}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = [ BAT %percentage%% + ]
label-discharging = [ BAT %percentage%% - ]
label-full = [ BAT 100% ]

[module/disk-home]
type = internal/fs
interval = 30
mount-0 = /home
label-mounted = [ HOME %free% ]
label-mounted-underline = ${colors.fg}
label-mounted-padding = 0
label-mounted-background = ${colors.bg}
label-unmounted = [%mountpoint%] Unmounted
label-unmounted-foreground = ${colors.bg}

[module/disk-boot]
type = internal/fs
interval = 30
mount-0 = /boot
label-mounted = [ BOOT %free% ]
label-mounted-underline = ${colors.fg}
label-mounted-padding = 0
label-mounted-background = ${colors.bg}
label-unmounted = [%mountpoint%] Unmounted
label-unmounted-foreground = ${colors.bg}

[module/memory]
type = internal/memory
interval = 1
label = [ MEM %percentage_used%% ]
label-underline = ${colors.fg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}

[module/date]
type = internal/date
interval = 10
date = %m/%d/%y
time = %H:%M
label = [ %date% %time% ]
label-underline = ${colors.fg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}

[module/cpu]
type = internal/cpu
interval = 0.5
format = [ CPU <label> ]
label = "%percentage%%"

[module/volume]
type = internal/pulseaudio
format-volume = [ VOL <label-volume> ]
format-muted = [ VOL <label-muted> ]
label-muted = "MUTED"
label-volume = "%percentage%%"

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true
format = <label-state>
label-focused = "%{O2}[ %index% ] "
label-unfocused = "%{O2}  %index%   "
label-visible = "%{O2}[ %index% ] "
label-urgent = "%{O2}  %index%!  "
label-mode = %mode%

; --------------------------------------
