# Dunst Configuration File
# ------------------------

# ----- Global Settings -----

[global]

# Disable markup
markup = no

# Don't treat all incoming notifications as plain text
plain_text = no

# Set the general message format
format = "[%s]  %b"

# Sort messages by urgency
sort = yes

# Show how many messages are currently hidden (because of geometry)
indicate_hidden = yes

# Set the text alignment
alignment = left

# The frequency with which text that is longer than the notification window allows bounces back and forth.
# This option conflicts with "word_wrap".
# Set to 0 to disable.
bounce_freq = 0

# Show age of message if message is older than show_age_threshold seconds.
# Set to -1 to disable.
show_age_threshold = 60

# Split notifications into multiple lines if they don't fit into the geometry.
word_wrap = yes

# Don't ignore newline characters (\n) in notifications
ignore_newline = no

# Disable shrinking
shrink = no

# Set transparency %
transparency = 0

# Don't remove messages, if the user is idle (no mouse or keyboard input) for longer than idle_threshold seconds.
# Set to 0 to disable.
idle_threshold = 240

# Set the monitor where notifications will be displayed
monitor = 0
follow = mouse

# Should a notification popped up from history be sticky or timeout as if it would normally do?
sticky_history = yes

# Set the notification history length
history_length = 20

# Display indicators for URLs (U) and actions (A).
show_indicators = yes

# The spacing between lines. If the height is smaller than the font height, it will get raised to the font height.
line_height = 5

# The height of the entire notification. If the height is smaller than the font height and padding combined, it will be raised to the font height and padding.
notification_height = 0

# Draw a line of "separator_height" pixel height between two notifications.
# Set to 0 to disable.
separator_height = 0

# Set the padding between the text and the separator.
padding = 8

# Set the horizontal padding.
horizontal_padding = 8

# Define a color for the separator.
# possible values are:
#  * auto: dunst tries to find a color fitting to the background;
#  * foreground: use the same color as the foreground;
#  * frame: use the same color as the frame;
#  * anything else will be interpreted as a X color.
separator_color = auto

# Print a notification on startup.
# This is mainly for error detection, since dbus (re-)starts dunst automatically after a crash.
startup_notification = false

# dmenu path.
dmenu = /usr/bin/dmenu -p dunst:

# Browser for opening urls in context menu.
browser = /usr/bin/firefox -new-tab

# Align icons left/right/off
icon_position = off

# Paths to default icons.
icon_folders = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

# Disable the frame
frame_width = 0


# ----- Urgency Settings -----

[urgency_low]
timeout = 1

[urgency_normal]
timeout = 3

[urgency_critical]
timeout = 10