! Primary X resource file.
{{ require('this.emacs_font') }}

! ----- Xft settings -----
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
Xft.dpi: 75
Xcursor.theme: Default

! ----- Emacs settings -----
! Set the default font
emacs.font: {{ this.emacs_font }}

! ----- urxvt settings -----
! Disable the scrollbar by default
URxvt.scrollbar: false

! Set the internal border
URxvt.internalBorder: 15

! Disable these to make Ctrl-Shift bindings work
URxvt.iso14755: false
URxvt.iso14755_52: false

! Declare perl extensions
URxvt.perl-ext-common: resize-font

! Set Ctrl-Shift-{+,-} to change font size
URxvt.keysym.C-+: resize-font:bigger
URxvt.keysym.C-_: resize-font:smaller

! Set font
URxvt.font: {{ this.urxvt_font }}