; Primary polybar configuration file
{{ require('this.font', 'this.window_manager') }}

[global/wm]
margin-top = 100
margin-bottom = 100

[colors]
fg = ${xrdb:color7}
bg = ${xrdb:color3}
modfg = ${xrdb:color1}

[bar/bar-primary]
monitor = eDP1
bottom = false
fixed-center = true
border-size = 0
border-color = ${colors.bg}
width = 100%
height = 19
override-redirect = false
offset-x = 0%
offset-y = 0%
radius = 0.0
enable-ipc = false
padding-left = 1
padding-right = 1
module-margin-right = 0
module-margin-left = 2
modules-right = brightness volume battery
modules-center = date
{% if this.window_manager == 'i3' %}
modules-left = i3
{% elif this.window_manager == 'herbstluftwm' %}
modules-left =
{% else %}
modules-left =
{% endif %}
background = ${colors.bg}
foreground = ${colors.fg}
overline-size = 2
overline-color = ${colors.fg}
underline-size = 0
underline-color = ${colors.fg}
font-0 = {{ this.font }}
font-1 = {{ this.font }}
font-2 = {{ this.font }}
font-3 = {{ this.font }}

[bar/bar-left]
monitor = DP2
bottom = false
fixed-center = true
border-size = 0
border-color = ${colors.bg}
width = 100%
height = 16
override-redirect = false
offset-x = 0%
offset-y = 0%
radius = 0.0
enable-ipc = false
padding-left = 1
padding-right = 1
module-margin-right = 0
module-margin-left = 2
modules-right = cpu memory temp-cpu
modules-center = date
{% if this.window_manager == 'i3' %}
modules-left = i3
{% elif this.window_manager == 'herbstluftwm' %}
modules-left =
{% else %}
modules-left =
{% endif %}
background = ${colors.bg}
foreground = ${colors.fg}
overline-size = 2
overline-color = ${colors.fg}
underline-size = 0
underline-color = ${colors.fg}
font-0 = {{ this.font }}
font-1 = {{ this.font }}
font-2 = {{ this.font }}
font-3 = {{ this.font }}

[bar/bar-single-monitor]
monitor = HDMI1
bottom = false
fixed-center = true
border-size = 0
border-color = ${colors.bg}
width = 100%
height = 16
override-redirect = false
offset-x = 0%
offset-y = 0%
radius = 0.0
enable-ipc = false
padding-left = 1
padding-right = 1
module-margin-right = 0
module-margin-left = 2
modules-right = 
{% if this.window_manager == 'i3' %}
modules-left = i3
{% elif this.window_manager == 'herbstluftwm' %}
modules-left =
{% else %}
modules-left =
{% endif %}
background = ${colors.bg}
foreground = ${colors.fg}
overline-size = 2
overline-color = ${colors.fg}
underline-size = 0
underline-color = ${colors.fg}
font-0 = {{ this.font }}
font-1 = {{ this.font }}
font-2 = {{ this.font }}
font-3 = {{ this.font }}

[bar/bar-right]
monitor = HDMI1
bottom = false
fixed-center = true
border-size = 0
border-color = ${colors.bg}
width = 100%
height = 16
override-redirect = false
offset-x = 0%
offset-y = 0%
radius = 0.0
enable-ipc = false
padding-left = 1
padding-right = 1
module-margin-right = 0
module-margin-left = 2
modules-right = disk-boot disk-root disk-home
modules-center = date
{% if this.window_manager == 'i3' %}
modules-left = i3
{% elif this.window_manager == 'herbstluftwm' %}
modules-left =
{% else %}
modules-left =
{% endif %}
background = ${colors.bg}
foreground = ${colors.fg}
overline-size = 2
overline-color = ${colors.fg}
underline-size = 0
underline-color = ${colors.fg}
font-0 = {{ this.font }}
font-1 = {{ this.font }}
font-2 = {{ this.font }}
font-3 = {{ this.font }}

[module/brightness]
type = internal/xbacklight
output = eDP1
enable-scroll = true
label = [ BKLT %percentage%% ]

[module/temp-cpu]
type = internal/temperature
interval = 5
thermal-zone = 0
warn-temperature = 80
label = [ TEMP %temperature-f% ]
label-warn = [ TEMP %temperature-f% ! ]

[module/disk-root]
type = internal/fs
interval = 30
mount-0 = /
label-mounted = [ ROOT %free% ]
label-mounted-underline = ${colors.fg}
label-mounted-padding = 0
label-mounted-background = ${colors.bg}
label-unmounted = [%mountpoint%] Unmounted
label-unmounted-foreground = ${colors.bg}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = [ BAT %percentage%% + ]
label-discharging = [ BAT %percentage%% - ]
label-full = [ BAT 100% ]

[module/disk-home]
type = internal/fs
interval = 30
mount-0 = /home
label-mounted = [ HOME %free% ]
label-mounted-underline = ${colors.fg}
label-mounted-padding = 0
label-mounted-background = ${colors.bg}
label-unmounted = [%mountpoint%] Unmounted
label-unmounted-foreground = ${colors.bg}

[module/disk-boot]
type = internal/fs
interval = 30
mount-0 = /boot
label-mounted = [ BOOT %free% ]
label-mounted-underline = ${colors.fg}
label-mounted-padding = 0
label-mounted-background = ${colors.bg}
label-unmounted = [%mountpoint%] Unmounted
label-unmounted-foreground = ${colors.bg}

[module/memory]
type = internal/memory
interval = 1
label = [ MEM %percentage_used%% ]
label-underline = ${colors.fg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}

[module/date]
type = internal/date
interval = 10
date = %m/%d/%y
time = %H:%M
label = [ %date% %time% ]
label-underline = ${colors.fg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}

[module/cpu]
type = internal/cpu
interval = 0.5
format = [ <label> ]
label = "CPU %percentage%%"

[module/volume]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = IEC958
speaker-mixer = IEC958
headphone-mixer = IEC958
headphone-id = 9
mapped = false
format-volume = [ <label-volume> ]
format-muted = [ <label-muted> ]
label-muted = "VOL MUTED"
label-volume = "VOL %percentage%%"

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true
format = <label-state>
label-focused = "%{O2}[ %index% ] "
label-unfocused = "%{O2}  %index%   "
label-visible = "%{O2}[ %index% ] "
label-urgent = "%{O2}  %index%!  "
label-mode = %mode%